---
version: 2

plan:
  project-key: CL
  key: VLERT
  name: VpnLibsEndpoint - Run Tests

stages:
  - Run tests:
      manual: false
      final: false
      jobs:
        - Test on Linux
        - Test on macOS

Test on Linux:
  key: TL
  docker:
    image: adguard/core-libs:2.6
    volumes:
      ${bamboo.working.directory}: ${bamboo.working.directory}
      ${bamboo.tmp.directory}: ${bamboo.tmp.directory}
    docker-run-arguments: [ ]
  tasks:
    - !include docker-clean.yaml
    - checkout:
        description: Checkout Default Repository
        force-clean-build: 'true'
    - script:
        interpreter: SHELL
        description: Run tests
        scripts:
          - |-
            set -x -e
            cargo test --workspace
    - script:
        interpreter: SHELL
        description: Build binaries
        scripts:
          - |-
            set -x -e
            cargo build --bins
  requirements:
    - adg-privileged-docker
  artifact-subscriptions: [ ]

Test on macOS:
  key: TM
  tasks:
    - checkout:
        description: Checkout Default Repository
        force-clean-build: 'true'
    - script:
        interpreter: SHELL
        description: Run tests
        scripts:
          - |-
            set -x -e
            cargo test --workspace --target aarch64-apple-darwin
    - script:
        interpreter: SHELL
        description: Build binaries
        scripts:
          - |-
            set -x -e
            cargo build --bins --target aarch64-apple-darwin
  requirements:
    - ephemeral
    - image: registry.int.agrd.dev/macos/tahoe-build-agent-xcode26.1.1:latest
  artifact-subscriptions: [ ]

repositories:
  - core-libs/vpn-libs-endpoint:
      scope: global

branches:
  create: for-pull-request
  delete:
    after-deleted-days: 4
    after-inactive-days: 30
  integration:
    push-on-success: false
    merge-from: master
  link-to-jira: true

notifications: [ ]

labels: [ ]

other:
  concurrent-build-plugin: system-default
